PORT=3005
REACT_APP_RAZOR_KEY='rzp_test_DZYpzkhVDCJKmq'
REACT_APP_SMS_API_KEY=a94f102f-82db-11ea-9fa5-0200cd936042
# REACT_APP_BASE_URL = https://demobazaar.iottechsmart.com/api/
# REACT_APP_IMAGE_URL = https://demobazaar.iottechsmart.com/api/images/
# REACT_APP_BASE_URL = http://localhost:5001/api/
# REACT_APP_IMAGE_URL = http://localhost:5001/api/images/
REACT_APP_BASE_URL=http://192.168.1.8:5001/api/
REACT_APP_IMAGE_URL=http://192.168.1.8:5001/api/images/
