# HOST = localhost
HOST = 0.0.0.0

USER = root
DATABASE_NAME = iot_bazaar_other
DIALECT = mysql
ROOT_ROUTES = /api
SALT_ROUND = 15

SECRET_KEY_USER_PASSWORD = SECRETKEYUSERPASSWORDCREATEDBYIOTTECHSOFTWARE
SECRET_KEY_ADMIN_PASSWORD = SECRETKEYADMINPASSWORDCREATEDBYIOTTECHSOFTWARE
SECRET_KEY_USER_SLUG = SECRETKEYUSERSLUGCREATEDBYIOTTECHSOFTWARE
SECRET_KEY_ADMIN_SLUG = SECRETKEYADMINSLUGCREATEDBYIOTTECHSOFTWARE
SECRET_KEY_USER_REMEMBER_TOKEN = SECRETKEYUSERREMEMBERTOKENCREATEDBYIOTTECHSOFTWARE
SECRET_KEY_USER_AUTH_TOKEN = SECRETKEYUSERHEADERAUTHORIZATIONTOKENCREATEDBYIOTTECHSOFTWARE
SECRET_KEY_ADMIN_AUTH_TOKEN = SECRETKEYADMINHEADERAUTHORIZATIONTOKENCREATEDBYIOTTECHSOFTWARE

TWO_FACTOR_API_URL = https://2factor.in/API/V1
TWO_FACTOR_API_KEY = a94f102f-82db-11ea-9fa5-0200cd936042
TWO_FACTOR_API_BASE_KEY = RANKTOP

SECRET_KEY_SLUG = SECRETKEYGENERATESLUGALLPRODUCTCREATEDBYIOTTECHSOFTWARE

RAZOR_PAY_KEY_ID =  rzp_test_BnagWOSguj2XJ1
RAZOR_PAY_KEY_SECRET = X90wzXAW8wJFH4BA5MsQyR3I

WHATAAPP_PLAIN_TEXT_MESSAGE_URL = https://api.interakt.ai/v1/public/message/
